<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Authors>zmjack</Authors>
    <Owners>zmjack</Owners>
    <Company>nstandard.net</Company>
    <Version>0.5.0</Version>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zmjack/ExcelSharp</PackageProjectUrl>
    <PackageId>ExcelSharp.NPOI</PackageId>
    <Product>ExcelSharp.NPOI</Product>
    <Description>Helps to create report application esasily.</Description>
    <Copyright>Copyright © nstandard.net 2020-2021</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="NStandard" Version="0.56.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Cocoa">
      <Version>0.0.1.7</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\ExcelSharp.Shared\ExcelSharp.Shared.projitems" Label="Shared" />

</Project>
