<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <Authors>zmjack</Authors>
    <Owners>zmjack</Owners>
    <Company>nstandard.net</Company>
    <Version>0.2.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zmjack/ExcelSharp</PackageProjectUrl>
    <PackageId>ExcelSharp.NPOI</PackageId>
    <Product>ExcelSharp.NPOI</Product>
    <Description>Helps to create report application esasily.</Description>
    <Copyright>Copyright © nstandard.net 2020-2021</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="NStandard" Version="0.13.0" />
    <PackageReference Include="RichTable" Version="0.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
  </ItemGroup>

  <Import Project="..\ExcelSharp.Shared\ExcelSharp.Shared.projitems" Label="Shared" />

</Project>
