<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d1e0dc8-61f7-4d7c-81a1-6127d29907c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExcelSharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRange.cs" />
  </ItemGroup>
</Project>