<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d1e0dc8-61f7-4d7c-81a1-6127d29907c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExcelSharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LetterSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrintDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RGBColor - static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RGBColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichVerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichTextAlignment.cs" />
    <Compile Include="..\ExcelSharp.Shared\RichTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichArea.cs" />
    <Compile Include="..\ExcelSharp.Shared\RichBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichRow.cs" />
    <Compile Include="..\ExcelSharp.Shared\RichCell.cs" />
  </ItemGroup>
</Project>